PRODUCTION_DB_USERNAME=your_db_username
PRODUCTION_DB_PASSWORD=your_db_password
PRODUCTION_DB_NAME=amerit
PRODUCTIONS_UNITS_DB_NAME=units
TRACKER_DB_URL='postgresql+psycopg2://user:password@host.docker.internal:33339/{0}'
SERVICE_UNITS_ACCESS_TOKEN=your_access_token
SERVICE_UNITS_GRAPHQL_URL=https://apc-api-uat.collegeboard.org/units/graphql
